  __ ______ ______ ______         __   
 |__|   __ \   __ \   __ \.-----.|  |_ 
 |  |      <    __/   __ <|  _  ||   _|
 |__|___|__|___|  |______/|_____||____| 1.0

 ##[ Probar/Debug ]########################
 # bash config                            #
 # ./irpbot                               #
 ##########################################

 ##[ Instalar 1 ]##########################
 # bash config                            #
 # bash instalar                          #
 ##########################################

 ##[ Instalar 2 ¿sin crontab?]#############
 # bash config                            #
 # bash instalar                          #
 # ./irploop.sh &                         #
 ##########################################

 ##[ Desinstalar 1 ]#######################
 # crontab -r                             #
 ##########################################

 ##[ Desinstalar 2 ]#######################
 # killall -9 irploop.sh                  #
 ##########################################

 > iRPBot versión 1.0, Copyright 2012 UnitedHack.
 > sud0 <sud0@unitedhack.com>
 > http://www.unitedhack.com
